spring.application.name=websockets

#<tu_api_gateway_id>.execute-api.<tu_region>.amazonaws.com/<tu_stage>
aws.apigateway.websocket.endpoint=https://c1llevzko8.execute-api.eu-west-1.amazonaws.com/dev

